{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NixOS Rebuild Switch",
            "type": "shell",
            "command": "nixos-rebuild",
            "args": [
                "switch",
                "--use-remote-sudo",
                "--option", "eval-cache", "false",
                "--show-trace",
                "--flake",
                "${workspaceFolder}",
            ],
            "group": "build",
        }
    ]
}